I4Gerencia/Components/EntryView/EntryView.Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="I4Kernel.Components.EntryViewStyles">
   
    <Style x:Key="EntryView.Titulo.Normal" TargetType="TextBlock" BasedOn ="{StaticResource CupertinoBody}" >
    </Style>

    <Style x:Key="EntryView.Titulo.Focused" TargetType="TextBlock" BasedOn="{StaticResource EntryView.Titulo.Normal}">
    </Style>

    <Style x:Key="EntryView.Titulo.Error" TargetType="TextBlock" BasedOn="{StaticResource EntryView.Titulo.Normal}">
        <Setter Target="Foreground" Value="#ff6666" />
    </Style>

    <Style x:Key="EntryView.Titulo.Disabled" TargetType="TextBlock" BasedOn="{StaticResource EntryView.Titulo.Normal}">
    </Style>

     <!--TextBlock-->
    
    <Style x:Key="EntryView.TextBox.Normal" TargetType="TextBox">
    </Style>

    <Style x:Key="EntryView.TextBox.Disabled" TargetType="TextBox" BasedOn="{StaticResource EntryView.TextBox.Normal}">
        <Setter Property="Foreground" Value="#ff6666" />
        <Setter Property="Background" Value="#ff6666" />
    </Style>

    <Style x:Key="EntryView.TextBox.Error" TargetType="TextBox" BasedOn="{StaticResource EntryView.TextBox.Normal}">
    </Style>

    <Style x:Key="EntryView.TextBox.Focused" TargetType="TextBox" BasedOn="{StaticResource EntryView.TextBox.Normal}">
    </Style>

 
    <!-- Border -->
    

    <Style x:Key="EntryView.Border.Normal" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="EntryView.Border.Focused" TargetType="Border" BasedOn="{StaticResource EntryView.Border.Normal}">
        <Setter Property="Background" Value="#3f7eae" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="EntryView.Border.Error" TargetType="Border" BasedOn="{StaticResource EntryView.Border.Normal}" >
        <Setter Property="BorderBrush" Value="#ff6666" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="EntryView.Border.Disabled" TargetType="Border" BasedOn="{StaticResource EntryView.Border.Normal}">
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
    <Style x:Key="EntryView.Border.None" TargetType="Border" >
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>
